# FASTIFY_PORT=8001
# FASTIFY_ADDRESS=0.0.0.0
# FASTIFY_PRETTY_LOGS=true
# FASTIFY_CLOSE_GRACE_DELAY=500
# FASTIFY_SOCKET=
INFURA_PROJECT_ID=<infura>
BLOCKCHAIN_RPC_PROVIDER=`https://zksync-sepolia.infura.io/v3/${INFURA_PROJECT_ID}`
BLOCKCHAIN_CHAIN_ID=<num>
BLOCKCHAIN_DID_REGISTRY_ADDR=<key>
BLOCKCHAIN_MERKLE_ADDR=<key>
VERAMO_SECRET_KEY=<key>
FASTIFY_CONFIG=./config.json