# FASTIFY_PORT=8001
# FASTIFY_ADDRESS=0.0.0.0
# FASTIFY_PRETTY_LOGS=true
# FASTIFY_CLOSE_GRACE_DELAY=500
# FASTIFY_SOCKET=
BLOCKCHAIN_RPC_URL=https://zksync-sepolia.infura.io/v3/749ae3dccaaf43379574f7ab3e2e4697
BLOCKCHAIN_CHAIN_ID=300
BLOCKCHAIN_DID_REGISTRY_ADDR=0xEcf9b0C59F7BD5Dc64B0A0Dc9d717549fb28Cf39
BLOCKCHAIN_MERKLE_ADDR=0x1151Eed86Ed7AF87C563ac2F828a8F83f849808F
FASTIFY_CONFIG=./config.json
VERAMO_SECRET_KEY=